# shiro-achieve

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/aaric/achieve/shiro/: Application.java
src/main/java/com/github/aaric/achieve/shiro/chapter02/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/main/java/com/github/aaric/achieve/shiro/chapter03/: BitAndWildPermissionResolver.java  BitPermission.java  MyRealm.java  MyRolePermissionResolver.java
src/main/java/com/github/aaric/achieve/shiro/chapter05/: MyRealm1.java  MyRealm2.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/github/aaric/achieve/shiro/chapter06/: UserRealm.java
src/main/java/com/github/aaric/achieve/shiro/chapter06/base/: BaseDao.java  BaseEntity.java
src/main/java/com/github/aaric/achieve/shiro/chapter06/dao/: PermissionDao.java  RoleDao.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/github/aaric/achieve/shiro/chapter06/entity/: Permission.java  User.java  UserRole.java
src/main/java/com/github/aaric/achieve/shiro/chapter06/service/: PermissionService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/github/aaric/achieve/shiro/: ShiroTest.java
src/test/java/com/github/aaric/achieve/shiro/chapter02/: AuthenticatorTest.java  LoginLogoutTest.java
src/test/java/com/github/aaric/achieve/shiro/chapter03/: AuthorizerTest.java  PermissionTest.java  RoleTest.java
src/test/java/com/github/aaric/achieve/shiro/chapter04/: JdbcRealmTest.java
src/test/java/com/github/aaric/achieve/shiro/chapter05/: PasswordTest.java  ShiroTest.java
src/test/java/com/github/aaric/achieve/shiro/chapter06/dao/: PermissionDaoImpl.java  UserDao.java
src/test/java/com/github/aaric/achieve/shiro/chapter06/entity/: Role.java  RolePermssion.java
src/test/java/com/github/aaric/achieve/shiro/chapter06/service/: PermissionServiceImpl.java  RoleService.java
src/test/resources/: log4j2-dev.xml  shiro.sql
src/test/resources/chapter02/: shiro-realm-jdbc.ini  shiro-realm-multi.ini  shiro-realm.ini  shiro.sql
src/test/resources/chapter03/: shiro-authorizer-jdbc.ini  shiro-authorizer.ini  shiro-permission.ini
src/test/resources/chapter05/: shiro-hashedCredentialsMatcher.ini  shiro-passwordservice-jdbc.ini  shiro-passwordservice.ini
