group 'com.github.aaric'
version '0.5.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile("org.slf4j:slf4j-api:1.7.+")

    compile("org.apache.commons:commons-lang3:3.+")

    compile("mysql:mysql-connector-java:5.1.+")
    compile("com.alibaba:druid:1.1.+")

    compile("org.apache.shiro:shiro-core:1.4.+")
    compile("org.apache.shiro:shiro-ehcache:1.4.+")
    compile("org.apache.shiro:shiro-spring-boot:1.4.+")

    compile("org.springframework.boot:spring-boot-starter-jdbc:1.5.+")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.+")

    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.+")
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.+"
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

bootRun {
    addResources = true
}

defaultTasks "assemble"