group 'com.github.aaric'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.+")

    compile("org.slf4j:slf4j-api:1.7.+")
    /*compile("org.apache.logging.log4j:log4j-core:2.9.1")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.9.+")*/

    compile("org.springframework.boot:spring-boot-starter-web:1.5.+") {
        exclude group: "ch.qos.logback", module: "logback-classic"
    }

    compile("org.springframework.boot:spring-boot-devtools:1.5.+")
}

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.+"
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

bootRun {
    addResources = true
}

defaultTasks "assemble"